#team .teams__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
    margin-top: 50px;
}

#team .team__card{
    background: var(--color-ui-secondary);
    border-radius: var(--radius-3);
    display: grid;
    align-items: stretch;
    gap: 20px;
    overflow: hidden;
    padding: 20px;
}

#team .team__card .profile__container{
    width: 250px;
    overflow: hidden;
    transition: var(--transition);
    border-radius: var(--radius-3);
}

#team .team__card .details{
    flex: 1;
}

@media (max-width:600px){
    #team .team__container{
        grid-template-columns: 100%;
        gap: 10px;
    }
    #team .team__card .profile__container{
        width: 100px;
        min-width: 100px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #team .teams__container{
        grid-template-columns: repeat(3,1fr);
    }
    #team .team__card .profile__container{
        width: 180px;
    }
}

@media screen and (max-width: 480px) {
    #team .teams__container{
        grid-template-columns: repeat(2,1fr);
    }
    #team .team__card .profile__container{
        width: 130px;
    }
}